# articleprocess

./: pom.xml
articleprocess/: pom.xml
articleprocess/conf/: album_schema_es.avsc  album_schema_kafka.avsc  article_schema_kafka.avsc  articleprocess.properties  articleset_schema_kafka.avsc  articlesetmapping.json  es.properties  image_schema.avsc
articleprocess/src/main/java/cn/datapark/process/article/avro/decoder/: ArticleSetAvroDecoder.java  ArticleSetAvroDecoderUtil.java  ArticleSetAvroRecord.java  AvroDecoder.java  AvroDecoderException.java  IAvroDecoder.java
articleprocess/src/main/java/cn/datapark/process/article/avro/encoder/: AvroEncoder.java  IAvroEncoder.java  ImageDownloadRequestAvroEncoder.java  ImageDownloadRequestAvroEncoderUtil.java
articleprocess/src/main/java/cn/datapark/process/article/bolts/: ArticleContentExtractBolt.java  ArticleSetSerializer.java  CrawledImageAlbumAvroBolt.java  ExtractedContentIndexBolt.java  ExtractedContentStoreBolt.java  ImageDownloadRequestBolt.java  ImageDownloadRequestSerializer.java  ImageDownloadedArticleUpdateBolt.java  ImageRequestTupleToKafkaMapper.java  RawWebStoreBolt.java
articleprocess/src/main/java/cn/datapark/process/article/config/: ArticleExtractTopoConfig.java  ConfigUtil.java  KafkaConfig.java
articleprocess/src/main/java/cn/datapark/process/article/es/: ESClient.java  ESUtil.java
articleprocess/src/main/java/cn/datapark/process/article/extractorfactory/: ALUContentExtractor.java  ArticleContentExtractor.java  BaseExtractor.java  ContentExtractorFactory.java  ContentExtractorType.java  IContentExtractor.java  WebCollectorExtractor.java
articleprocess/src/main/java/cn/datapark/process/article/hbase/: ExtractedArticleHBaseClient.java  ExtractedArticleHBaseClientUtil.java  HBaseClient.java  RawArticleHBaseClient.java  RawArticleHBaseClientUtil.java
articleprocess/src/main/java/cn/datapark/process/article/model/: ArticlePage.java  ArticleSet.java  ImageDownloadRequest.java  RawArticle.java
articleprocess/src/main/java/cn/datapark/process/article/topologies/: ArticleProcessTopology.java  ArtilceImageUrlUpdateTopology.java
articleprocess/src/main/java/cn/datapark/process/article/util/: ConstantUtil.java  GetInstanceException.java  HttpUtil.java  MD5Util.java  ShowChineseInUnicodeBlock.java  TFIDFUtil.java
articleprocess/src/main/resources/: applicationContext.xml  article.json  disconf.properties
process-core/: dependency-reduced-pom.xml  pom.xml
process-core/src/main/java/cn/datapark/process/core/config/callbacks/: ESConfigUpdateCallback.java  KafkaConfigUpdateCallback.java
process-core/src/main/java/cn/datapark/process/core/config/configs/: CategoryIndexMappings.java  DPKafkaConfig.java  ESConfig.java
process-core/src/main/java/cn/datapark/process/core/config/services/: ESConfigUpdateService.java  KafkaConfigUpdateService.java
process-core/src/main/java/cn/datapark/process/core/config/utils/: CategoryIndexMappingsUtil.java  DistributedConfigCollection.java  DistributedConfigUtil.java
process-core/src/main/java/cn/datapark/process/core/image/: ConstantUtil.java  ImageAlbumMeta.java  ImageAlbumMetaBuilder.java  ImageMeta.java
process-core/src/main/java/cn/datapark/process/core/utils/: AvroUtil.java  ESUtil.java
